{
  "cSpell.words": [
    "camelcase",
    "changesets",
    "commitlint",
    "kete",
    "maitainers",
    "npmignore",
    "pnpm",
    "rjkt",
    "Taobao",
    "tsbuildinfo"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
